spring.application.name=api

spring.config.activate.on-profile=prod

spring.flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.format-sql=false
